E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Tree-0-20210222-18:26:47-2760 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Tree n Tree cm 1
MS id 1 d ""
MC id 2 c ElectRoot t dsbase.ElectRoot pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c ElectRoot t dsbase.ElectRoot pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c ElectRoot t dsbase.ElectRoot pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c ElectRoot t dsbase.ElectRoot pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c ElectRoot t dsbase.ElectRoot pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c ElectRoot t dsbase.ElectRoot pid 1 n node[5]
MS id 7 d i=device/laptop
MC id 8 c ElectRoot t dsbase.ElectRoot pid 1 n node[6]
MS id 8 d i=device/laptop
MC id 9 c ElectRoot t dsbase.ElectRoot pid 1 n node[7]
MS id 9 d i=device/laptop
MC id 10 c ElectRoot t dsbase.ElectRoot pid 1 n node[8]
MS id 10 d i=device/laptop
MC id 11 c ElectRoot t dsbase.ElectRoot pid 1 n node[9]
MS id 11 d i=device/laptop
MC id 12 c ElectRoot t dsbase.ElectRoot pid 1 n node[10]
MS id 12 d i=device/laptop
MC id 13 c ElectRoot t dsbase.ElectRoot pid 1 n node[11]
MS id 13 d i=device/laptop
MC id 14 c ElectRoot t dsbase.ElectRoot pid 1 n node[12]
MS id 14 d i=device/laptop
MC id 15 c ElectRoot t dsbase.ElectRoot pid 1 n node[13]
MS id 15 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 10 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 10 sg 1572864 dm 2 dg 1048576
CS sm 10 sg 1572864 d ""
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572864 dm 10 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 10 sg 1572865 dm 3 dg 1048576
CS sm 10 sg 1572865 d ""
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572864 dm 11 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 11 sg 1572864 dm 4 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
GC m 11 g 1048577 n port$i i 1 o 0
GC m 11 g 1572865 n port$o i 1 o 1
CC sm 5 sg 1572864 dm 11 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 11 sg 1572865 dm 5 dg 1048576
CS sm 11 sg 1572865 d ""
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
GC m 12 g 1048576 n port$i i 0 o 0
GC m 12 g 1572864 n port$o i 0 o 1
CC sm 6 sg 1572864 dm 12 dg 1048576
CS sm 6 sg 1572864 d ""
CC sm 12 sg 1572864 dm 6 dg 1048576
CS sm 12 sg 1572864 d ""
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
GC m 12 g 1048577 n port$i i 1 o 0
GC m 12 g 1572865 n port$o i 1 o 1
CC sm 7 sg 1572864 dm 12 dg 1048577
CS sm 7 sg 1572864 d ""
CC sm 12 sg 1572865 dm 7 dg 1048576
CS sm 12 sg 1572865 d ""
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
GC m 13 g 1048576 n port$i i 0 o 0
GC m 13 g 1572864 n port$o i 0 o 1
CC sm 8 sg 1572864 dm 13 dg 1048576
CS sm 8 sg 1572864 d ""
CC sm 13 sg 1572864 dm 8 dg 1048576
CS sm 13 sg 1572864 d ""
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
GC m 13 g 1048577 n port$i i 1 o 0
GC m 13 g 1572865 n port$o i 1 o 1
CC sm 9 sg 1572864 dm 13 dg 1048577
CS sm 9 sg 1572864 d ""
CC sm 13 sg 1572865 dm 9 dg 1048576
CS sm 13 sg 1572865 d ""
GC m 10 g 1048578 n port$i i 2 o 0
GC m 10 g 1572866 n port$o i 2 o 1
GC m 14 g 1048576 n port$i i 0 o 0
GC m 14 g 1572864 n port$o i 0 o 1
CC sm 10 sg 1572866 dm 14 dg 1048576
CS sm 10 sg 1572866 d ""
CC sm 14 sg 1572864 dm 10 dg 1048578
CS sm 14 sg 1572864 d ""
GC m 11 g 1048578 n port$i i 2 o 0
GC m 11 g 1572866 n port$o i 2 o 1
GC m 14 g 1048577 n port$i i 1 o 0
GC m 14 g 1572865 n port$o i 1 o 1
CC sm 11 sg 1572866 dm 14 dg 1048577
CS sm 11 sg 1572866 d ""
CC sm 14 sg 1572865 dm 11 dg 1048578
CS sm 14 sg 1572865 d ""
GC m 12 g 1048578 n port$i i 2 o 0
GC m 12 g 1572866 n port$o i 2 o 1
GC m 15 g 1048576 n port$i i 0 o 0
GC m 15 g 1572864 n port$o i 0 o 1
CC sm 12 sg 1572866 dm 15 dg 1048576
CS sm 12 sg 1572866 d ""
CC sm 15 sg 1572864 dm 12 dg 1048578
CS sm 15 sg 1572864 d ""
GC m 13 g 1048578 n port$i i 2 o 0
GC m 13 g 1572866 n port$o i 2 o 1
GC m 15 g 1048577 n port$i i 1 o 0
GC m 15 g 1572865 n port$o i 1 o 1
CC sm 13 sg 1572866 dm 15 dg 1048577
CS sm 13 sg 1572866 d ""
CC sm 15 sg 1572865 dm 13 dg 1048578
CS sm 15 sg 1572865 d ""
GC m 14 g 1048578 n port$i i 2 o 0
GC m 14 g 1572866 n port$o i 2 o 1
GC m 15 g 1048578 n port$i i 2 o 0
GC m 15 g 1572866 n port$o i 2 o 1
CC sm 14 sg 1572866 dm 15 dg 1048578
CS sm 14 sg 1572866 d ""
CC sm 15 sg 1572866 dm 14 dg 1048578
CS sm 15 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timer k 8 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timer k 8 pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 8 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 8 pe 0
ES t 0
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MS id 2 d t=IDLE;i=device/laptop
MS id 3 d t=IDLE;i=device/laptop
MS id 4 d t=IDLE;i=device/laptop
MS id 5 d t=IDLE;i=device/laptop
MS id 6 d t=IDLE;i=device/laptop
MS id 7 d t=IDLE;i=device/laptop
MS id 8 d t=IDLE;i=device/laptop
MS id 9 d t=IDLE;i=device/laptop
MS id 10 d t=IDLE;i=device/laptop
MS id 11 d t=IDLE;i=device/laptop
MS id 12 d t=IDLE;i=device/laptop
MS id 13 d t=IDLE;i=device/laptop
MS id 14 d t=IDLE;i=device/laptop
MS id 15 d t=IDLE;i=device/laptop

E # 1 t 0 m 2 ce 0 msg 0
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n activate k 11 pe -1
BS id 2 tid 2 eid 2 etid 2 c ElectRootMsg n activate k 11 pe 1
SH sm 2 sg 1572864 pd 1
ES t 1
CL id 2 tid 2 eid 2 etid 2 c ElectRootMsg n activate k 11 pe 1 cid 3
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n saturation k 12 pe -1
BS id 3 tid 3 eid 3 etid 3 c ElectRootMsg n saturation k 12 pe 1
SH sm 2 sg 1572864 pd 1
ES t 1
CL id 3 tid 3 eid 3 etid 3 c ElectRootMsg n saturation k 12 pe 1 cid 4

E # 2 t 0 m 3 ce 0 msg 1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n activate k 11 pe -1
BS id 4 tid 4 eid 4 etid 4 c ElectRootMsg n activate k 11 pe 2
SH sm 3 sg 1572864 pd 1
ES t 1
CL id 4 tid 4 eid 4 etid 4 c ElectRootMsg n activate k 11 pe 2 cid 5
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n saturation k 12 pe -1
BS id 5 tid 5 eid 5 etid 5 c ElectRootMsg n saturation k 12 pe 2
SH sm 3 sg 1572864 pd 1
ES t 1
CL id 5 tid 5 eid 5 etid 5 c ElectRootMsg n saturation k 12 pe 2 cid 6
MS id 2 d t=PROCESSING;i=device/laptop
MS id 3 d t=PROCESSING;i=device/laptop

E # 3 t 1 m 10 ce 1 msg 2
CL id 2 tid 2 eid 2 etid 2 c ElectRootMsg n activate k 11 pe 3 cid 6
BS id 6 tid 2 eid 6 etid 2 c ElectRootMsg n activate k 11 pe 3
SH sm 10 sg 1572865 pd 1
ES t 2
CL id 6 tid 2 eid 6 etid 2 c ElectRootMsg n activate k 11 pe 3 cid 7
CL id 2 tid 2 eid 2 etid 2 c ElectRootMsg n activate k 11 pe 3 cid 7
BS id 7 tid 2 eid 7 etid 2 c ElectRootMsg n activate k 11 pe 3
SH sm 10 sg 1572866 pd 1
ES t 2
CL id 7 tid 2 eid 7 etid 2 c ElectRootMsg n activate k 11 pe 3 cid 8
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n activate k 11 pe 3

E # 4 t 1 m 10 ce 1 msg 3
MS id 10 d t=WAITING;i=device/laptop

E # 5 t 1 m 10 ce 2 msg 4

E # 6 t 1 m 10 ce 2 msg 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n saturation k 12 pe -1
BS id 8 tid 8 eid 8 etid 8 c ElectRootMsg n saturation k 12 pe 6
SH sm 10 sg 1572866 pd 1
ES t 2
CL id 8 tid 8 eid 8 etid 8 c ElectRootMsg n saturation k 12 pe 6 cid 9
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n saturation k 12 pe 6
MS id 10 d t=PROCESSING;i=device/laptop

E # 7 t 2 m 3 ce 3 msg 6

E # 8 t 2 m 14 ce 3 msg 7
CL id 7 tid 2 eid 7 etid 2 c ElectRootMsg n activate k 11 pe 8 cid 9
BS id 9 tid 2 eid 9 etid 2 c ElectRootMsg n activate k 11 pe 8
SH sm 14 sg 1572865 pd 1
ES t 3
CL id 9 tid 2 eid 9 etid 2 c ElectRootMsg n activate k 11 pe 8 cid 10
CL id 7 tid 2 eid 7 etid 2 c ElectRootMsg n activate k 11 pe 8 cid 10
BS id 10 tid 2 eid 10 etid 2 c ElectRootMsg n activate k 11 pe 8
SH sm 14 sg 1572866 pd 1
ES t 3
CL id 10 tid 2 eid 10 etid 2 c ElectRootMsg n activate k 11 pe 8 cid 11
DM id 7 tid 2 eid 7 etid 2 c omnetpp::cMessage n activate k 11 pe 8

E # 9 t 2 m 14 ce 6 msg 8
MS id 14 d t=WAITING;i=device/laptop

E # 10 t 3 m 11 ce 8 msg 9
CL id 9 tid 2 eid 9 etid 2 c ElectRootMsg n activate k 11 pe 10 cid 11
BS id 11 tid 2 eid 11 etid 2 c ElectRootMsg n activate k 11 pe 10
SH sm 11 sg 1572864 pd 1
ES t 4
CL id 11 tid 2 eid 11 etid 2 c ElectRootMsg n activate k 11 pe 10 cid 12
CL id 9 tid 2 eid 9 etid 2 c ElectRootMsg n activate k 11 pe 10 cid 12
BS id 12 tid 2 eid 12 etid 2 c ElectRootMsg n activate k 11 pe 10
SH sm 11 sg 1572865 pd 1
ES t 4
CL id 12 tid 2 eid 12 etid 2 c ElectRootMsg n activate k 11 pe 10 cid 13
DM id 9 tid 2 eid 9 etid 2 c omnetpp::cMessage n activate k 11 pe 10

E # 11 t 3 m 15 ce 8 msg 10
MS id 11 d t=WAITING;i=device/laptop
CL id 10 tid 2 eid 10 etid 2 c ElectRootMsg n activate k 11 pe 11 cid 13
BS id 13 tid 2 eid 13 etid 2 c ElectRootMsg n activate k 11 pe 11
SH sm 15 sg 1572864 pd 1
ES t 4
CL id 13 tid 2 eid 13 etid 2 c ElectRootMsg n activate k 11 pe 11 cid 14
CL id 10 tid 2 eid 10 etid 2 c ElectRootMsg n activate k 11 pe 11 cid 14
BS id 14 tid 2 eid 14 etid 2 c ElectRootMsg n activate k 11 pe 11
SH sm 15 sg 1572865 pd 1
ES t 4
CL id 14 tid 2 eid 14 etid 2 c ElectRootMsg n activate k 11 pe 11 cid 15
DM id 10 tid 2 eid 10 etid 2 c omnetpp::cMessage n activate k 11 pe 11
MS id 15 d t=WAITING;i=device/laptop

E # 12 t 4 m 4 ce 10 msg 11
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n saturation k 12 pe -1
BS id 15 tid 15 eid 15 etid 15 c ElectRootMsg n saturation k 12 pe 12
SH sm 4 sg 1572864 pd 1
ES t 5
CL id 15 tid 15 eid 15 etid 15 c ElectRootMsg n saturation k 12 pe 12 cid 16
DM id 11 tid 2 eid 11 etid 2 c omnetpp::cMessage n activate k 11 pe 12

E # 13 t 4 m 5 ce 10 msg 12
MS id 4 d t=PROCESSING;i=device/laptop
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n saturation k 12 pe -1
BS id 16 tid 16 eid 16 etid 16 c ElectRootMsg n saturation k 12 pe 13
SH sm 5 sg 1572864 pd 1
ES t 5
CL id 16 tid 16 eid 16 etid 16 c ElectRootMsg n saturation k 12 pe 13 cid 17
DM id 12 tid 2 eid 12 etid 2 c omnetpp::cMessage n activate k 11 pe 13

E # 14 t 4 m 12 ce 11 msg 13
MS id 5 d t=PROCESSING;i=device/laptop
CL id 13 tid 2 eid 13 etid 2 c ElectRootMsg n activate k 11 pe 14 cid 17
BS id 17 tid 2 eid 17 etid 2 c ElectRootMsg n activate k 11 pe 14
SH sm 12 sg 1572864 pd 1
ES t 5
CL id 17 tid 2 eid 17 etid 2 c ElectRootMsg n activate k 11 pe 14 cid 18
CL id 13 tid 2 eid 13 etid 2 c ElectRootMsg n activate k 11 pe 14 cid 18
BS id 18 tid 2 eid 18 etid 2 c ElectRootMsg n activate k 11 pe 14
SH sm 12 sg 1572865 pd 1
ES t 5
CL id 18 tid 2 eid 18 etid 2 c ElectRootMsg n activate k 11 pe 14 cid 19
DM id 13 tid 2 eid 13 etid 2 c omnetpp::cMessage n activate k 11 pe 14

E # 15 t 4 m 13 ce 11 msg 14
MS id 12 d t=WAITING;i=device/laptop
CL id 14 tid 2 eid 14 etid 2 c ElectRootMsg n activate k 11 pe 15 cid 19
BS id 19 tid 2 eid 19 etid 2 c ElectRootMsg n activate k 11 pe 15
SH sm 13 sg 1572864 pd 1
ES t 5
CL id 19 tid 2 eid 19 etid 2 c ElectRootMsg n activate k 11 pe 15 cid 20
CL id 14 tid 2 eid 14 etid 2 c ElectRootMsg n activate k 11 pe 15 cid 20
BS id 20 tid 2 eid 20 etid 2 c ElectRootMsg n activate k 11 pe 15
SH sm 13 sg 1572865 pd 1
ES t 5
CL id 20 tid 2 eid 20 etid 2 c ElectRootMsg n activate k 11 pe 15 cid 21
DM id 14 tid 2 eid 14 etid 2 c omnetpp::cMessage n activate k 11 pe 15
MS id 13 d t=WAITING;i=device/laptop

E # 16 t 5 m 11 ce 12 msg 15

E # 17 t 5 m 11 ce 13 msg 16
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n saturation k 12 pe -1
BS id 21 tid 21 eid 21 etid 21 c ElectRootMsg n saturation k 12 pe 17
SH sm 11 sg 1572866 pd 1
ES t 6
CL id 21 tid 21 eid 21 etid 21 c ElectRootMsg n saturation k 12 pe 17 cid 22
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n saturation k 12 pe 17

E # 18 t 5 m 6 ce 14 msg 17
MS id 11 d t=PROCESSING;i=device/laptop
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n saturation k 12 pe -1
BS id 22 tid 22 eid 22 etid 22 c ElectRootMsg n saturation k 12 pe 18
SH sm 6 sg 1572864 pd 1
ES t 6
CL id 22 tid 22 eid 22 etid 22 c ElectRootMsg n saturation k 12 pe 18 cid 23
DM id 17 tid 2 eid 17 etid 2 c omnetpp::cMessage n activate k 11 pe 18

E # 19 t 5 m 7 ce 14 msg 18
MS id 6 d t=PROCESSING;i=device/laptop
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n saturation k 12 pe -1
BS id 23 tid 23 eid 23 etid 23 c ElectRootMsg n saturation k 12 pe 19
SH sm 7 sg 1572864 pd 1
ES t 6
CL id 23 tid 23 eid 23 etid 23 c ElectRootMsg n saturation k 12 pe 19 cid 24
DM id 18 tid 2 eid 18 etid 2 c omnetpp::cMessage n activate k 11 pe 19

E # 20 t 5 m 8 ce 15 msg 19
MS id 7 d t=PROCESSING;i=device/laptop
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n saturation k 12 pe -1
BS id 24 tid 24 eid 24 etid 24 c ElectRootMsg n saturation k 12 pe 20
SH sm 8 sg 1572864 pd 1
ES t 6
CL id 24 tid 24 eid 24 etid 24 c ElectRootMsg n saturation k 12 pe 20 cid 25
DM id 19 tid 2 eid 19 etid 2 c omnetpp::cMessage n activate k 11 pe 20

E # 21 t 5 m 9 ce 15 msg 20
MS id 8 d t=PROCESSING;i=device/laptop
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n saturation k 12 pe -1
BS id 25 tid 25 eid 25 etid 25 c ElectRootMsg n saturation k 12 pe 21
SH sm 9 sg 1572864 pd 1
ES t 6
CL id 25 tid 25 eid 25 etid 25 c ElectRootMsg n saturation k 12 pe 21 cid 26
DM id 20 tid 2 eid 20 etid 2 c omnetpp::cMessage n activate k 11 pe 21
MS id 9 d t=PROCESSING;i=device/laptop

E # 22 t 6 m 14 ce 17 msg 21
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n saturation k 12 pe -1
BS id 26 tid 26 eid 26 etid 26 c ElectRootMsg n saturation k 12 pe 22
SH sm 14 sg 1572866 pd 1
ES t 7
CL id 26 tid 26 eid 26 etid 26 c ElectRootMsg n saturation k 12 pe 22 cid 27
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n saturation k 12 pe 22

E # 23 t 6 m 12 ce 18 msg 22
MS id 14 d t=PROCESSING;i=device/laptop

E # 24 t 6 m 12 ce 19 msg 23
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n saturation k 12 pe -1
BS id 27 tid 27 eid 27 etid 27 c ElectRootMsg n saturation k 12 pe 24
SH sm 12 sg 1572866 pd 1
ES t 7
CL id 27 tid 27 eid 27 etid 27 c ElectRootMsg n saturation k 12 pe 24 cid 28
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n saturation k 12 pe 24

E # 25 t 6 m 13 ce 20 msg 24
MS id 12 d t=PROCESSING;i=device/laptop

E # 26 t 6 m 13 ce 21 msg 25
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n saturation k 12 pe -1
BS id 28 tid 28 eid 28 etid 28 c ElectRootMsg n saturation k 12 pe 26
SH sm 13 sg 1572866 pd 1
ES t 7
CL id 28 tid 28 eid 28 etid 28 c ElectRootMsg n saturation k 12 pe 26 cid 29
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n saturation k 12 pe 26
MS id 13 d t=PROCESSING;i=device/laptop

E # 27 t 7 m 15 ce 22 msg 26

E # 28 t 7 m 15 ce 24 msg 27
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n saturation k 12 pe -1
BS id 29 tid 29 eid 29 etid 29 c ElectRootMsg n saturation k 12 pe 28
SH sm 15 sg 1572865 pd 1
ES t 8
CL id 29 tid 29 eid 29 etid 29 c ElectRootMsg n saturation k 12 pe 28 cid 30
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n saturation k 12 pe 28

E # 29 t 7 m 15 ce 26 msg 28
MS id 15 d t=PROCESSING;i=device/laptop
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n election k 13 pe -1
BS id 30 tid 30 eid 30 etid 30 c ElectRootMsg n election k 13 pe 29
SH sm 15 sg 1572865 pd 1
ES t 8
CL id 30 tid 30 eid 30 etid 30 c ElectRootMsg n election k 13 pe 29 cid 31
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n saturation k 12 pe 29
MS id 15 d t=SATURATED;i=device/laptop

E # 30 t 8 m 13 ce 28 msg 29
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n election k 13 pe -1
BS id 31 tid 31 eid 31 etid 31 c ElectRootMsg n election k 13 pe 30
SH sm 13 sg 1572866 pd 1
ES t 9
CL id 31 tid 31 eid 31 etid 31 c ElectRootMsg n election k 13 pe 30 cid 32
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n saturation k 12 pe 30

E # 31 t 8 m 13 ce 29 msg 30
MS id 13 d t=SATURATED;i=device/laptop
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n term k 10 pe -1
BS id 32 tid 32 eid 32 etid 32 c ElectRootMsg n term k 10 pe 31
SH sm 13 sg 1572864 pd 1
ES t 9
CL id 32 tid 32 eid 32 etid 32 c ElectRootMsg n term k 10 pe 31 cid 33
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n term k 10 pe -1
BS id 33 tid 33 eid 33 etid 33 c ElectRootMsg n term k 10 pe 31
SH sm 13 sg 1572865 pd 1
ES t 9
CL id 33 tid 33 eid 33 etid 33 c ElectRootMsg n term k 10 pe 31 cid 34
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n election k 13 pe 31
MS id 13 d t=LEADER;i=device/laptop

E # 32 t 9 m 15 ce 30 msg 31
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n term k 10 pe -1
BS id 34 tid 34 eid 34 etid 34 c ElectRootMsg n term k 10 pe 32
SH sm 15 sg 1572864 pd 1
ES t 10
CL id 34 tid 34 eid 34 etid 34 c ElectRootMsg n term k 10 pe 32 cid 35
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n term k 10 pe -1
BS id 35 tid 35 eid 35 etid 35 c ElectRootMsg n term k 10 pe 32
SH sm 15 sg 1572866 pd 1
ES t 10
CL id 35 tid 35 eid 35 etid 35 c ElectRootMsg n term k 10 pe 32 cid 36
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n election k 13 pe 32

E # 33 t 9 m 8 ce 31 msg 32
MS id 15 d t=FOLLOWER;i=device/laptop
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n term k 10 pe 33

E # 34 t 9 m 9 ce 31 msg 33
MS id 8 d t=FOLLOWER;i=device/laptop
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n term k 10 pe 34
MS id 9 d t=FOLLOWER;i=device/laptop

E # 35 t 10 m 12 ce 32 msg 34
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n term k 10 pe -1
BS id 36 tid 36 eid 36 etid 36 c ElectRootMsg n term k 10 pe 35
SH sm 12 sg 1572864 pd 1
ES t 11
CL id 36 tid 36 eid 36 etid 36 c ElectRootMsg n term k 10 pe 35 cid 37
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n term k 10 pe -1
BS id 37 tid 37 eid 37 etid 37 c ElectRootMsg n term k 10 pe 35
SH sm 12 sg 1572865 pd 1
ES t 11
CL id 37 tid 37 eid 37 etid 37 c ElectRootMsg n term k 10 pe 35 cid 38
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n term k 10 pe 35

E # 36 t 10 m 14 ce 32 msg 35
MS id 12 d t=FOLLOWER;i=device/laptop
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n term k 10 pe -1
BS id 38 tid 38 eid 38 etid 38 c ElectRootMsg n term k 10 pe 36
SH sm 14 sg 1572864 pd 1
ES t 11
CL id 38 tid 38 eid 38 etid 38 c ElectRootMsg n term k 10 pe 36 cid 39
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n term k 10 pe -1
BS id 39 tid 39 eid 39 etid 39 c ElectRootMsg n term k 10 pe 36
SH sm 14 sg 1572865 pd 1
ES t 11
CL id 39 tid 39 eid 39 etid 39 c ElectRootMsg n term k 10 pe 36 cid 40
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n term k 10 pe 36
MS id 14 d t=FOLLOWER;i=device/laptop

E # 37 t 11 m 6 ce 35 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n term k 10 pe 37
MS id 6 d t=FOLLOWER;i=device/laptop

E # 38 t 11 m 7 ce 35 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n term k 10 pe 38
MS id 7 d t=FOLLOWER;i=device/laptop

E # 39 t 11 m 10 ce 36 msg 38
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n term k 10 pe -1
BS id 40 tid 40 eid 40 etid 40 c ElectRootMsg n term k 10 pe 39
SH sm 10 sg 1572864 pd 1
ES t 12
CL id 40 tid 40 eid 40 etid 40 c ElectRootMsg n term k 10 pe 39 cid 41
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n term k 10 pe -1
BS id 41 tid 41 eid 41 etid 41 c ElectRootMsg n term k 10 pe 39
SH sm 10 sg 1572865 pd 1
ES t 12
CL id 41 tid 41 eid 41 etid 41 c ElectRootMsg n term k 10 pe 39 cid 42
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n term k 10 pe 39

E # 40 t 11 m 11 ce 36 msg 39
MS id 10 d t=FOLLOWER;i=device/laptop
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n term k 10 pe -1
BS id 42 tid 42 eid 42 etid 42 c ElectRootMsg n term k 10 pe 40
SH sm 11 sg 1572864 pd 1
ES t 12
CL id 42 tid 42 eid 42 etid 42 c ElectRootMsg n term k 10 pe 40 cid 43
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n term k 10 pe -1
BS id 43 tid 43 eid 43 etid 43 c ElectRootMsg n term k 10 pe 40
SH sm 11 sg 1572865 pd 1
ES t 12
CL id 43 tid 43 eid 43 etid 43 c ElectRootMsg n term k 10 pe 40 cid 44
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n term k 10 pe 40
MS id 11 d t=FOLLOWER;i=device/laptop

E # 41 t 12 m 2 ce 39 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n term k 10 pe 41
MS id 2 d t=FOLLOWER;i=device/laptop

E # 42 t 12 m 3 ce 39 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n term k 10 pe 42
MS id 3 d t=FOLLOWER;i=device/laptop

E # 43 t 12 m 4 ce 40 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n term k 10 pe 43
MS id 4 d t=FOLLOWER;i=device/laptop

E # 44 t 12 m 5 ce 40 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n term k 10 pe 44
SE e 0 c 13 m "No more events, simulation completed -- at t=12s, event #44"
