[General]
record-eventlog = true

[Config Mesh]
# Modify this description to match your experiment
description = "Running Electroot protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = 

[Config Tree]
# Modify this description to match your experiment
description = "Running Electroot protocol on a Tree network"
# The network to be simulated
network = dsbase.simulations.Tree
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "ElectRoot"
**.node[1].initiator = true
**.node[0].initiator = true
**.node[2..13].initiator = false
**.startTime = 0s
